<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

		<link rel="stylesheet" href="static/styles/index.css">
		<link rel="shortcut icon" type="image/png" href="static/images/doorClose80px.svg">
		
		<title>TwoDoor</title>
	</head>
	<body>
		<div class="navbar">
			<a href="#about" class="nav-btn">summary</a>
			<a href="#features" class="nav-btn">features</a>
			<a href="#about-us" class="nav-btn">about us</a>
		</div>
		<header class="header">

			<div class="header__text-box">
				<h1 class="heading-primary">
					<span class="heading-primary--main">TwoDoor</span>
					<span class="heading-primary--sub">An Adaptive Flashcard Tutor</span>
				</h1>
				<a href="main.html" class="btn btn--orange btn--animated">play now</a>
			</div>
		</header>

		<main>
			<section id="about" class="section-about">
				<div class="u-center-text u-margin-bottom-large">
					<h2 class="heading-secondary">
						Train your brain with the smartest game on the market 
					</h2>
				</div>
				<div class="row">
					<div class="col-1-of-2">
						<h3 class="heading-tertiary u-margin-bottom-small">Failure-Based Repetition</h3>
						<p class="paragraph">
							Our app is designed to help you learn/remember any topic that is important to you. Whether it is remembering coworker's names, key coding concepts, or any information under the sun, we want to help you (and ourselves) transfer concepts into long-term memory. Through failure-based repetition, you can efficiently encode any info into your brain in the most impactful way possible.
						</p>
					</div>
					<div class="col-1-of-2">
						<h3 class="heading-tertiary u-margin-bottom-small">Quick, fun to use</h3>
						<p class="paragraph">
							When designing this app, we knew it was important to create a fun gameplay experience. Through fun transitions, animations, and good feedback, we create a polished user experience that all will want to utilize for their brain-training needs.
						</p>
					</div>
				</div>
				<div class="u-center-text u-margin-bottom-large">
					<h2 id="features" class="heading-secondary">Features</h2>
				</div>
				<div class="row">
					<div class="col-1-of-3">
						<h3 class="heading-quaternary u-margin-bottom-small">Adaptive Algorithm</h3>
						<img src="static/images/algorithm-icon.png" alt="No Pic" class="feature-pic">
						<p class="paragraph">
							Using a variation of the Leitner system, we created a dynamic card-selection algorithm that shows a subset of the entire deck, giving the user a good chance to succeed through repetition.
						</p>
					</div>
					<div class="col-1-of-3">
						<h3 class="heading-quaternary u-margin-bottom-small">Pre-Built Decks</h3>
						<img src="static/images/pre-built-deck-icon.png" alt="No Pic" class="feature-pic">
						<p class="paragraph">
							So far, the decks are pre-built to show the capabilities of the game. Some are only used to show how the algorithm can teach you completely random information within seconds. User-made decks on the way!
						</p>
					</div>
					<div class="col-1-of-3">
						<h3 class="heading-quaternary u-margin-bottom-small">Intuitive UX</h3>
						<img src="static/images/animation-icon.png" alt="No Pic" class="feature-pic">
						<p class="paragraph">
							Keeping the user in mind, a polished display was crucial for creating a fun experience for all. Custom animations make for a unique experience that provides seamless positive and negative reinforcement.
						</p>
					</div>
				</div>
				<div class="u-center-text u-margin-bottom-large">
					<h2 id="about-us" class="heading-secondary">About the team</h2>
				</div>
				<div class="row">
					<div class="col-1-of-2-profile">
						<h3 class="heading-tertiary u-margin-bottom-small">Arthur Damm</h3>
						<img src="static/images/art.jpg" alt="No Pic" class="profile-pic arthur">
						<p class="paragraph-profile">
							 "I spent over 7 years working as a private math, science, and programming tutor.
I’ve learned that if part of the tutoring process were automated, especially the rote memorization and review, it could multiply my efforts as a personal tutor."

						</p>
						<a href="https://github.com/arthurdamm" class="btn-next">Github</a>
						<a href="https://www.linkedin.com/in/arthur-damm-96527042/" class="btn-next">LinkedIn</a>
						<a href="https://twitter.com/arthurdamm" class="btn-next">Twitter</a>
					</div>
					<div class="col-1-of-2-profile">
						<h3 class="heading-tertiary u-margin-bottom-small">Scout Curry</h3>
						<img src="static/images/scout.jpg" alt="No Pic" class="profile-pic scout">
						<p class="paragraph-profile">
							"When I was first introduced to the concept of this app, I instantly fell in love with the idea. I see myself using this app in the future, so I became very interested in making the app as fun, smooth, and exciting to play as possible.
							<br>
							Coming out of this project, my knowledge on all things frontend has surpassed my wildest expectations. The core concepts and breakthrough moments we both learned during development will be used throughout our careers."
						</p>
						<a href="https://github.com/scurry222" class="btn-next">Github</a>
						<a href="https://www.linkedin.com/in/scout-curry-96356217a/" class="btn-next">LinkedIn</a>
						<a href="https://twitter.com/ScoutCurry" class="btn-next">Twitter</a>
					</div>
				</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer__logo-box">
				<img src="static/images/doorClose80px.svg" alt="full logo" class="footer__logo">
			</div>
			<div class="row">
				<div class="col-1-of-2">
					<div class="footer__navigation">
						<ul class="footer__list">
							<li class="footer__item">
								<a href="https://github.com/arthurdamm/twodoor" class="footer__link">GitHub</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-1-of-2">
					<p class="footer__copyright">
						Special thanks to <a href="https://www.udemy.com/user/jonasschmedtmann/" class="footer__plug">Jonas Schmedtmann</a> for his online course <a href="https://www.udemy.com/course/advanced-css-and-sass/" class="footer__plug">Advanced CSS and Sass</a> that provided this website's structure and knowledge on key features.
					</p>
				</div>
			</div>
		</footer>
	</body>
</html>